<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/webDialogLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/dialogTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/upLine" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/dialogTitleTxt" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upLine" />
    <View android:id="@id/downLine" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/webView" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/downLine" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_vertical" android:id="@id/left" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:layout_gravity="center_vertical" android:id="@id/right" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>