<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/cancelBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <HorizontalScrollView android:id="@id/scrollLayout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_above="@id/cancelBtn">
        <LinearLayout android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <View android:id="@id/cutline" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/scrollLayout" />
</RelativeLayout>