# YiMai

./: .gitignore  about.txt  adb.txt  build.gradle  build_zip.gradle  settings.gradle
.key/: release.jks
app/: AndroidManifest.xml  build.gradle  proguard.pro
app-vip/: AndroidManifest.xml  build.gradle  proguard.pro
app-vip/.key/: release.jks
app-vip/assets/uzmap/: module.json
app-vip/assets/widget/: config.xml  index.html
app-vip/assets/widget/css/: style.css  zhibo.css
app-vip/assets/widget/html/: back_pwd.html  daili.html  fengge.html  frame0.html  frame1.html  frame1beifen2.html  frame2.html  frame3.html  game_list_frm.html  h5.html  jiexi_win.html  login.html  look_record.html  look_record_list.html  open_vip_frm.html  play_win.html  play_win1.html  reg01_frm.html  reg_frm.html  repass.html  share_fm.html  share_fm1.html  share_frm.html  share_win.html  shezhi_win.html  so_win.html  soplay_win.html  tis.html  tv_list_frm.html  v_list_frm.html  v_list_win.html  v_mn_frm.html  v_mn_win.html  video1_win.html  video2_win.html  video_win.html  vplay_frm.html  vplay_win.html  zhedang.html  zhibo_frm.html  (+2 more)
app-vip/assets/widget/res/: ua.txt
app-vip/res/drawable/: mo_video_player_shape.xml
app-vip/res/layout/: actionmenu_item_layout.xml  dialog_box_actionmenu_layout.xml  dialog_box_alert_layout.xml  dialog_box_amount_layout.xml  dialog_box_confirm_layout.xml  dialog_box_discount_layout.xml  dialog_box_evaluation_layout.xml  dialog_box_input_layout.xml  dialog_box_inputbox_layout.xml  dialog_box_list_layout.xml  dialog_box_popupalert_layout.xml  dialog_box_raffle_layout.xml  dialog_box_receipt_layout.xml  dialog_box_scene_layout.xml  dialog_box_sendmessage_layout.xml  dialog_box_share_layout.xml  dialog_box_taskplan_layout.xml  dialog_box_tips_layout.xml  dialog_box_webview_layout.xml  item_dialog_list_layout.xml  menu_list_item_layout.xml  mn_popups_layout.xml  mo_video_player_layout.xml  mo_video_player_layout_v1.xml  receipt_item_layout.xml  scene_dialog_item_layout.xml  share_item_layout.xml  taskplan_item_layout.xml
app-vip/res/layout-v11/: mo_video_player_layout.xml  mo_video_player_layout_v1.xml
app-vip/res/values/: ids.xml  public.xml  strings.xml  styles.xml
app-vip/res/values-v11/: styles.xml
app-vip/src/vip/: VipActivity.java  VipApp.java
app/res/color/: home_tab.xml  select_shop_name.xml  text_select.xml
app/res/drawable/: checker.xml  f5_master_bg.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  home_tab5.xml  poison.xml  round_button_bg.xml  select_item_bg.xml
app/res/layout/: act_city_picker.xml  act_home.xml  act_launch.xml  act_login.xml  act_phone_bind.xml  act_web.xml  dialog_gold_note.xml  dialog_invite.xml  f1.xml  f2.xml  f3.xml  f3_category.xml  f3_tab_category.xml  f4.xml  f4_nodate.xml  f5.xml  item_bus_shop_type.xml  item_category.xml  item_count.xml  item_f1_h1.xml  item_f1_h2.xml  item_f1_h3.xml  item_f1_h4.xml  item_f1_h5.xml  item_f1_h6.xml  item_f2_h1.xml  item_f2_h2.xml  item_f2_h3.xml  item_f2_h4.xml  item_f2_h5.xml  item_f2_news.xml  item_f3_card.xml  item_f4_h1.xml  item_f4_h2.xml  item_f4_h3.xml  item_f4_h4.xml  item_f4_work.xml  item_f5_h1.xml  item_f5_h2.xml  item_f5_h3.xml  (+13 more)
app/res/values/: app_theme.xml  attrs.xml  check_box.xml  colors.xml  dimens.xml  layout_manager.xml  strings.xml  styles.xml
app/res/values-v21/: app_theme.xml
app/src/kameng/yimai/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayReq.java
app/src/km/api/: ExceptionHandle.java  LifeCycles.java  RxActivity.java  RxFragment.java  RxListener.java  RxListener2.java  Server.java  Servers.java
app/src/km/app/: App.java  FileProvider.java
app/src/km/base/: ActivityProxy.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  HomeFragment.java  NameFragment.java
app/src/km/model/: BaseGood.java  Card.java  CardDetail.java  CityMaster.java  CityService.java  DataList.java  DataPage.java  Good.java  GoodsType.java  M.java  News.java  PhoneBind.java  Region.java  User.java  UserCenter.java  VersionInfo.java
app/src/km/other/: BannerHelper.java  BaseGoodAdapter.java  GoodsAdapter.java  SimpleTabListener.java  VersionManager.java
app/src/km/quick/: QuickAdapter.java  QuickClickAdapter.java  QuickClickHolder.java  QuickHolder.java
app/src/km/ui/: ActCityPicker.java  ActHome.java  ActLaunch.java  ActLogin.java  ActPhoneBind.java  ActView.java  ActWeb.java  F1.java  F2.java  F3.java  F3CategoryDialog.java  F4.java  F5.java
app/src/km/util/: DownloadReceiver.java  LoginUtil.java  PrefUtil.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/km/util/pop/: BusCodePop.java
app/src/km/view/: DeleteTextView.java  GifImageView.java  KmBanner.java  KmCityPicker.java  KmGoldNoteView.java  KmRecyclerView.java  KmRefreshFooter.java  KmRefreshHeader.java  KmRefreshLayout.java  KmRefreshListener.java  KmWebView.java  PriceView.java  RoundImageView.java
app/src/wzg/util/: FileUtil.java  Locators.java
