
buildscript{
	buildscript{
		repositories{
			mavenLocal()
		}
	}
	dependencies{
		classpath "com.android.tools.build:gradle:3.0.1"
		//classpath "com.android.tools.build:gradle:3.0.0"
	}
	repositories{
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

apply from: 'build_zip.gradle'


repositories{
	google()
}