<?xml version="1.0" encoding="utf-8"?>
<km.view.KmRecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/f2_h2_list"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@color/colorBackgroundFloating"
	app:layoutManager="@string/GridLayoutManager"
	app:spanCount="5"
	tools:listitem="@layout/item_goods_type"
	/>
