<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:padding="@dimen/dp10"
	android:background="@color/colorBackgroundFloating"
	>
	
	<km.view.KmBanner
		android:id="@+id/f2_h3_banner"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp86"
		/>
	
</LinearLayout>