<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:minHeight="@dimen/dp100"
	android:layout_gravity="center"
	android:layout_marginTop="@dimen/dp1"
	android:layout_marginBottom="@dimen/dp1"
	android:padding="@dimen/dp10"
	android:background="@color/colorBackgroundFloating"
	android:foreground="?attr/selectableItemBackground"
	android:orientation="vertical"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center|left"
		>
		
		<android.support.v7.widget.CardView
			android:layout_width="@dimen/dp50"
			android:layout_height="@dimen/dp50"
			app:cardBackgroundColor="#0fff"
			app:cardCornerRadius="@dimen/dp25"
			app:cardElevation="@dimen/dp0"
			>
			
			<ImageView
				android:id="@+id/item_card_head"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@mipmap/dft_avatar"
				/>
		</android.support.v7.widget.CardView>
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				>
				
				<LinearLayout
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:orientation="vertical"
					>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center|left"
						>
						
						<TextView
							android:id="@+id/item_card_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxWidth="@dimen/dp120"
							android:maxLines="1"
							android:ellipsize="end"
							android:text="未知名称"
							android:textSize="@dimen/sp16"
							android:textColor="@color/textColorPrimary"
							/>
						
						<TextView
							android:id="@+id/item_card_stick"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="@dimen/dp6"
							android:padding="@dimen/dp4"
							android:gravity="center"
							android:text=""
							android:textSize="@dimen/sp10"
							android:textColor="@color/textColorInverse"
							android:foreground="?attr/selectableItemBackground"
							android:drawableRight="@mipmap/sticked"
							/>
						
					</LinearLayout>
					
					<TextView
						android:id="@+id/item_card_category"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dp10"
						android:hint="未知分类"
						android:maxLines="1"
						/>
				</LinearLayout>
				
				<android.support.v7.widget.CardView
					android:id="@+id/item_card_contact"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					app:cardBackgroundColor="#0fff"
					>
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:padding="@dimen/dp5"
						android:maxLength="4"
						android:text="加好友"
						android:textSize="@dimen/sp_12"
						android:textColor="@color/textColorInverse"
						android:background="#3cb528"
						/>
				</android.support.v7.widget.CardView>
			
			</LinearLayout>
			
			<TextView
				android:visibility="gone"
				android:id="@+id/item_card_hi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:layout_height="@dimen/dp40"
				android:layout_gravity="center|left"
				android:gravity="center|left"
				android:background="@drawable/card_hi_bg"
				android:hint="暂无宣言"
				android:maxLines="2"
				android:ellipsize="end"
				android:textColorHint="#fff"
				android:textColor="#fff"
				/>
		</FrameLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp10"
		android:orientation="horizontal"
		android:gravity="bottom"
		>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="主营："
			/>
		
		<TextView
			android:layout_weight="1"
			android:id="@+id/item_card_business"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="未知业务"
			android:maxLines="1"
			android:ellipsize="end"
			/>
		
		<TextView
			android:id="@+id/item_card_hits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:drawablePadding="@dimen/dp2"
			android:drawableLeft="@mipmap/card_hits"
			android:text="0"
			android:textSize="@dimen/sp12"
			/>
		
		<TextView
			android:id="@+id/item_card_likes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:drawablePadding="@dimen/dp2"
			android:drawableLeft="@mipmap/card_likes"
			android:text="0"
			android:textSize="@dimen/sp12"
			/>
	</LinearLayout>
</LinearLayout>
