<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="horizontal"
	android:background="@drawable/select_item_bg"
	>
	
	<CheckedTextView
		android:id="@+id/item_category_name"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:minHeight="@dimen/dp50"
		android:gravity="center"
		android:textAlignment="center"
		android:text="ITEM_NAME"
		android:textColor="@color/text_check"
		android:drawablePadding="@dimen/dp4"
		android:drawableLeft="@drawable/checker"
		android:checkMark="@null"
		android:checked="true"
		/>
</LinearLayout>